AUTH_SECRET=""
DATABASE_URL=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""

PAYSTACK_SECRET_KEY=""
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=


SMPT_EMAIL=
SMTP_GMAIL_PASS=""
