AUTH_SECRET="gnQRW89SS1kbOsuO4oUNwIyiZVFCrWIC2YpqihwBNtw="
DATABASE_URL="postgresql://linostouch-db_owner:4jmlDSQqHJX8@ep-jolly-pine-a2nfl40k.eu-central-1.aws.neon.tech/linostouch-db?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddogq4ll7"
CLOUDINARY_API_SECRET="e3G5q_-Fe_drSJEsHY1oTSCBrdA"
NEXT_PUBLIC_CLOUDINARY_API_KEY="185453616696274"

PAYSTACK_SECRET_KEY="sk_test_953e9bcef9f079b19f09145cc7928a50558483cc"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_6fc53b466579d09e761700f2c59b75913fbeba8a


SMPT_EMAIL=emmizy2015@gmail.com
SMTP_GMAIL_PASS="gglm qjiw niee hzvg"
